[flake8]
exclude = .git,__pycache__
max-complexity = 10
max-line-length = 120

# Prevents flake8 from emitting warnings about code style.
# Code style recommendations are handled by black.
# This avoids potential conflicts between black and flake8.
extend-ignore =
    # Indentation
    E1
    W1
    # Whitespace
    E2
    W2
    # Blank lines
    E3
    W3
    # Imports
    E4
    W4
    # Line length
    E5
    W5
    # No lambdas
    E731
